.wrapper {
    flex-direction: column;
}

.shop {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.shop-item {
    flex-direction: column;
    /* width: 400px; */

    @media (max-width: 400px) {
        width: 60%;
    }

    @media (min-width: 400px) and (max-width: 600px){
        width: 25%;
    }

    @media (min-width: 600px){
        width: 15%;
    }



    padding: 10px;

}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.spacer {
    height: 30vh;
}

.search {
    justify-content: center;
}

div {
    display: flex;
    margin: 10px
}

.circle-image {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 50px;
    height: 50px;
}

.search-string {
    border: 6px outset rgb(221, 190, 54);
    border-radius: 30px;
    width: 100vh;
}

h2 {
    text-align: center;
}

h1 {
    text-align: center;
    color: #18119c;
}

.input-box {
    /* width: 100vh; */
    border-radius: 30px;
    @media (max-width: 400px) {
        width: 100%;
    }

    @media (min-width: 400px) and (max-width: 600px){
        width: 25%;
    }

    @media (min-width: 600px){
        width: 15%;
    }
    
}